C:\Users\kitts\OneDrive\Desktop\Mission12_km2264\backend\Mission12_km2264\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\kitts\OneDrive\Desktop\Mission12_km2264\backend\Mission12_km2264\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\kitts\OneDrive\Desktop\Mission12_km2264\backend\Mission12_km2264\bin\Debug\netcoreapp3.1\Mission12_km2264.exe
C:\Users\kitts\OneDrive\Desktop\Mission12_km2264\backend\Mission12_km2264\bin\Debug\netcoreapp3.1\Mission12_km2264.deps.json
C:\Users\kitts\OneDrive\Desktop\Mission12_km2264\backend\Mission12_km2264\bin\Debug\netcoreapp3.1\Mission12_km2264.runtimeconfig.json
C:\Users\kitts\OneDrive\Desktop\Mission12_km2264\backend\Mission12_km2264\bin\Debug\netcoreapp3.1\Mission12_km2264.runtimeconfig.dev.json
C:\Users\kitts\OneDrive\Desktop\Mission12_km2264\backend\Mission12_km2264\bin\Debug\netcoreapp3.1\Mission12_km2264.dll
C:\Users\kitts\OneDrive\Desktop\Mission12_km2264\backend\Mission12_km2264\bin\Debug\netcoreapp3.1\Mission12_km2264.pdb
C:\Users\kitts\OneDrive\Desktop\Mission12_km2264\backend\Mission12_km2264\obj\Debug\netcoreapp3.1\Mission12_km2264.csproj.AssemblyReference.cache
C:\Users\kitts\OneDrive\Desktop\Mission12_km2264\backend\Mission12_km2264\obj\Debug\netcoreapp3.1\Mission12_km2264.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kitts\OneDrive\Desktop\Mission12_km2264\backend\Mission12_km2264\obj\Debug\netcoreapp3.1\Mission12_km2264.AssemblyInfoInputs.cache
C:\Users\kitts\OneDrive\Desktop\Mission12_km2264\backend\Mission12_km2264\obj\Debug\netcoreapp3.1\Mission12_km2264.AssemblyInfo.cs
C:\Users\kitts\OneDrive\Desktop\Mission12_km2264\backend\Mission12_km2264\obj\Debug\netcoreapp3.1\Mission12_km2264.csproj.CoreCompileInputs.cache
C:\Users\kitts\OneDrive\Desktop\Mission12_km2264\backend\Mission12_km2264\obj\Debug\netcoreapp3.1\Mission12_km2264.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kitts\OneDrive\Desktop\Mission12_km2264\backend\Mission12_km2264\obj\Debug\netcoreapp3.1\staticwebassets\Mission12_km2264.StaticWebAssets.Manifest.cache
C:\Users\kitts\OneDrive\Desktop\Mission12_km2264\backend\Mission12_km2264\obj\Debug\netcoreapp3.1\staticwebassets\Mission12_km2264.StaticWebAssets.xml
C:\Users\kitts\OneDrive\Desktop\Mission12_km2264\backend\Mission12_km2264\obj\Debug\netcoreapp3.1\scopedcss\bundle\Mission12_km2264.styles.css
C:\Users\kitts\OneDrive\Desktop\Mission12_km2264\backend\Mission12_km2264\obj\Debug\netcoreapp3.1\Mission12_km2264.RazorTargetAssemblyInfo.cache
C:\Users\kitts\OneDrive\Desktop\Mission12_km2264\backend\Mission12_km2264\obj\Debug\netcoreapp3.1\Mission12_km2264.dll
C:\Users\kitts\OneDrive\Desktop\Mission12_km2264\backend\Mission12_km2264\obj\Debug\netcoreapp3.1\Mission12_km2264.pdb
C:\Users\kitts\OneDrive\Desktop\Mission12_km2264\backend\Mission12_km2264\obj\Debug\netcoreapp3.1\Mission12_km2264.genruntimeconfig.cache
